cachetools==5.2.1
certifi==2022.12.7
charset-normalizer==3.0.1
google-api-core==1.34.0
google-api-python-client==1.12.8
google-auth==2.16.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.58.0
httplib2==0.19.1
idna==3.4
numpy==1.24.1
oauth2client==4.1.3
pandas==1.5.2
protobuf==3.20.3
py4j==0.10.9.5
pyarrow==10.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
pyspark==3.3.1
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.28.2
rsa==4.9
six==1.16.0
tqdm==4.64.1
uritemplate==3.0.1
urllib3==1.26.14
